# Chat-App

./: Keystore.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amr5aled/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amr5aled/chatapplication/: Database.java  FilePicker.java  FriendDetails.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  NewAppWidget.java  ProjectServices.java  RealTimeDatabase.java
app/src/main/java/com/example/amr5aled/chatapplication/data/: Data.java  Message.java  User.java
app/src/main/res/layout/: activity_friend_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  empty_view.xml  file_choser_list_item.xml  file_uploaded_item.xml  message_item.xml  message_recieve.xml  message_send.xml  new_app_widget.xml
app/src/main/res/menu/: menu_main.xml  message_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/amr5aled/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
